DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries
MICROSOFT_API_COGNITIVE_ENDPOINT=https://api.cognitive.microsofttranslator.com 
MICROSOFT_TRANSLATOR_SUBSCRIPTION_KEY=
MICROSOFT_TRANSLATOR_LOCATION=
BAG_OF_WORDS_BUCKET=